<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-size: 100%;
        width: 320px;
        padding: 2em;
        background: #ffffff;
        color: #24292e;
      }
      .header {
        font-size: 150%;
        margin: 0 0 15px;
      }
      .hotkey {
        margin-bottom: 10px;
      }
      .form-control {
        margin: 10px 0px;
        padding: 5px;
        width: 100%;
        width: -webkit-fill-available;
      }
      .w-100 {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .mgR-5 {
        padding-right: 5px;
      }
      .pull-left {
        float: left;
      }
      small {
        color: #aaa;
      }
      .btn {
        cursor: pointer;
        padding: 5px;
        height: 1em;
        width: 1em;
        text-align: center;
        display: inline-block;
        color: inherit;
        vertical-align: baseline;
        background-color: #fcfcfc;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #bbb;
      }
      #update {
        cursor: pointer;
        padding: 10px 0px;
        width: 100%;
        text-align: center;
        display: block;
        color: #fff;
        background-color: #2cbe4e;
        border: 1px solid #2b9148;
      }
      #save {
        cursor: pointer;
        padding: 10px 0px;
        width: 100%;
        text-align: center;
        display: block;
        color: #24292e;
        background-color: #f0f8ff;
        border: 1px solid #d0d8de;
      }
      #not-on-github-popup, #main-popup {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">GITGUD - Make git gud again</div>
    <hr>
    <div id="not-on-github-popup">
      <div>Please open github to use this extension.</div>
    </div>
    <div id="main-popup">
      <div><small>Hotkeys:</small></div>
      <br>
      <div class="hotkeys">
        <div class="hotkey">
          <span class="btn">M</span>&nbsp;open directory bar
        </div>
        <div class="hotkey">
          <span class="btn">,</span>&nbsp;previous file
        </div>
        <div class="hotkey">
          <span class="btn">.</span>&nbsp;next file
        </div>
      </div>
      <div><small>Update checklist:</small></div>
      <br>
      <span id="update">Update</span>
    </div>

    <div id="setting-popup">
      <div class="settings">
        <div class="w-100">
          <div><small>Choose Repository:</small></div>

          <select class="form-control">
            <option value="">Add new repository</option>
            <option value="DISCO">DISCO</option>
            <option value="Jooto">Jooto</option>
          </select>
        </div>
        <div class="w-100">
          <div><small>Repository:</small></div>
          <input class="form-control" type="text" id="settings-repository" placeholder="Repository URL" />
        </div>
        <div class="w-100">
          <div><small>Endpoint:</small></div>
          <input class="form-control" type="text" id="settings-endpoint" placeholder="Endpoint" />
        </div>
        <div class="w-50 pull-left">
          <div><small>Username:</small></div>
          <input class="form-control" type="text" id="settings-username" placeholder="Username" />
        </div>
        <div class="w-50 pull-left">
          <div><small>Password:</small></div>
          <input class="form-control" type="password" id="settings-password" placeholder="Password" />
        </div>
      </div>
      <div><small>Save settings:</small></div>
      <br>
      <span id="save">Save settings</span>
    </div>

    <script src="static/js/vendor.min.js"></script>
    <script src="static/js/index.min.js"></script>
  </body>
</html>
