<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-size: 100%;
        width: 320px;
        padding: 2em;
        background: #ffffff;
      }
      .header {
        font-size: 150%;
        margin: 0 0 15px;
      }
      .hotkeys div {
        margin-bottom: 10px;
      }
      small {
        color: #aaa;
      }
      .btn {
        cursor: pointer;
        padding: 5px;
        height: 1em;
        width: 1em;
        text-align: center;
        display: inline-block;
        color: inherit;
        vertical-align: baseline;
        background-color: #fcfcfc;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #bbb;
      }
      #update {
        cursor: pointer;
        padding: 10px 0px;
        width: 100%;
        text-align: center;
        display: block;
        color: #fff;
        vertical-align: baseline;
        background-color: #2cbe4e;
      }

    </style>
    <script src="../lib/jquery-1.12.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="header">GITGUD - Make git gud again</div>
    <hr>
    <div><small>Hotkeys:</small></div>
    <br>
    <div class="hotkeys">
      <div>
        <span class="btn">M</span>&nbsp;open directory bar
      </div>
      <div>
        <span class="btn">,</span>&nbsp;previous file
      </div>
      <div>
        <span class="btn">.</span>&nbsp;next file
      </div>
    </div>
    <div><small>Update checklist:</small></div>
    <br>
    <span id="update">Update</span>
  </body>
</html>

